# VentaCarros

./: VentaCarros2.sln
VentaCarros2/VentaCarros2/: AddCar.xaml  AddCar.xaml.cs  App.xaml  App.xaml.cs  CarsForSale.xaml  CarsForSale.xaml.cs  Favorites.xaml  Favorites.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.cs  MapManager.cs  NearCars.xaml  NearCars.xaml.cs  VentaCarros2.csproj
VentaCarros2/VentaCarros2.Android/: MainActivity.cs  SQLiteAndroid.cs  VentaCarros2.Android.csproj
VentaCarros2/VentaCarros2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VentaCarros2/VentaCarros2.Android/Resources/: Resource.designer.cs
VentaCarros2/VentaCarros2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteiOS.cs  VentaCarros2.iOS.csproj
VentaCarros2/VentaCarros2.iOS/Properties/: AssemblyInfo.cs
VentaCarros2/VentaCarros2/Context/: DatabaseManager.cs  RestService.cs
VentaCarros2/VentaCarros2/DependencyServices/: ISQLite.cs
VentaCarros2/VentaCarros2/Models/: Car.cs
